
# libs needed ------------------------------------------
QTDIR=/usr/lib/qt-2.2.3
OCCDIR=/windows/D/FreeCAD/cascade
PYTHONDIR=


# config -----------------------------------------------
CFLAGS_D   = -g -Wall -D__DEBUG__
CFLAGS_O   = -O2 
CFLAGS     = $(CFLAGS_D)
CXXFLAGS_D = -g -Wall -D__DEBUG__ -DLIN -DLININTEL -DCSFDB -DNO_CXX_EXCEPTION
CXXFLAGS_O = -O2 -DLIN -DLININTEL -DCSFDB -DNO_CXX_EXCEPTION
CXXFLAGS   = $(CXXFLAGS_D)


# progs needed -----------------------------------------
CC      = gcc
CPP	= g++
DEP     = Makefile
MOC     = $(QTDIR)/bin/moc
UIC     = $(QTDIR)/bin/uic

# include ---------------------------------------------

INCLUDE = -I$(QTDIR)/include -I$(OCCDIR)/inc
  
# rules  ---------------------------------------------
.SUFFIXES: .c .cpp .o .moc
.c.o: Makefile
	$(CC) $(CFLAGS) $(INCLUDE) -c $< 

.cpp.o: Makefile
	$(CPP) $(CXXFLAGS) $(INCLUDE) -c $< 

.C.o: Makefile
	$(CPP) $(CXXFLAGS) $(INCLUDE) -c $< 

.h.moc: Makefile
	$(MOC) $<  -o $@ 

#standard -------------------------------------------

depends: $(SOURCES)
	$(CPP) -M $(CXXFLAGS) $(INCLUDE) $(SOURCES) > depends

clean:
	rm -f *.o *.moc










